NEXT_PUBLIC_WP_URL=https://www.damnedventures.com
WP_CONSUMER_KEY=ck_d2d3705b435c8d8012f2c8a9a8e487a1e7c0040f
WP_CONSUMER_SECRET=cs_47a3032e5fecd1b993900a537fbcc37cdf880d98

WP_BASIC_AUTH=YWRtaW46M3BYKHUxRVojQSNVQUQ4aWRAcHdsMjBY

JWT_AUTH_SECRET_KEY=UYIzDW79pCbQjMnecz98xH6LGf7o76de

# DB_HOST=ec2-23-23-182-238.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USER=qefdioopkdtois
# DB_PASSWORD=7a69d8da696d4a582c5d1190df74e009d3cdce03b109957a5b8c72d23acea591
# DB_NAME=da04srn6ktb3o4

# ROOT_INSTAGRAM_URL=https://graph.instagram.com
# INSTAGRAM_USER_ID=17841404309919034

NMI_SECURITY_KEY=6457Thfj624V5r7WUwc5v6a68Zsd6YEm

SEZZLE_PRIVATE_KEY=sz_pr_ScJhtZopRIXmBudTH80sLQPpFpBJli61
SEZZLE_PUBLIC_KEY=sz_pub_gU0lgYePnizJ4LbDOozOLMKE43nJyf5q

SEZZLE_TEST_PRIVATE_KEY=sz_pr_Gvm5sSTTyryiKZ65zVCbpn5bkRpwDj4D
SEZZLE_TEST_PUBLIC_KEY=sz_pub_IW6NF5ARDHoLxAS4cCzOFKGDLNzJ0g0x

